<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color: #696969;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #555555;
            border: 1px solid #000000;
            width: 150px;
        }

        .button1:hover {
            background-color: #FFFFFF;
            color: black;
        }

        .button2 {
            background-color: #555555;
            border: 1px solid #000000;
            width: 150px;
        }

        .button2:hover {
            background-color: #FFFFFF;
            color: black;
        }

        .button3 {
            background-color: #555555;
            border: 1px solid #000000;
            width: 150px;
        }

        .button3:hover {
            background-color: #FFFFFF;
            color: black;
        }
    </style>
</head>

<body>
    <button class="button button1" onclick="change()">html</button>
    <button class="button button2">css</button>
    <button class="button button3">javascript</button>
</body>

</html>