<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>game</title>
</head>

<style>
    body {
        margin: 0px;
    }

    div {
        background-image: url(https://img.freepik.com/free-vector/hand-drawn-spring-wallpaper_23-2148829855.jpg?size=626&ext=jpg&ga=GA1.2.1623628699.1635638400);
        background-size: 100%;
        position: absolute;
        top: 50px;
        left: 50px;
        display: inline-block;
        border: 2px solid black;
        width: 1000px;
        height: 650px;
    }

    #ryan {
        position: absolute;
        top: 450px;
        left: 0px;
        width: 200px;
        height: 200px;
    }
</style>
<script>

    $(function () {
        var topmove = 0;
        $(document).keydown(function (event) {
            if (event.keyCode == '32') {
                $('#ryan').animate({ top: '-=200px' }, 'fast');
                $('#ryan').animate({ top: '+=200px' }, 'slow');
            }
        });
    });

</script>

<body>
    <div><img id="ryan"
            src="https://item.kakaocdn.net/do/a7fd7c0630f8aea8419a565fb2773bbc82f3bd8c9735553d03f6f982e10ebe70"
            alt="라이언"></div>
</body>

</html>