<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery 설정 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <style>
        div {
            display: inline-block;
            width: 200px;
            height: 60px;
            margin: 5px;
            border: 1px black solid;
            text-align: center;
            justify-content: center;
            line-height: 50px;
            font-size: 25px;
            background-color: grey;
            color: white;
        }
        .originalBox {
            background-color: grey;
            color: white;
        }
        .clickedBox {
            background-color: white;
            color: black;
        }
    </style>

    <script>
         $(function () {
            $("#html").click(() => {
                $("div").attr("class", "originalBox");
                $("#html").attr("class", "clickedBox");
            });
            $("#css").click(() => {
                $("div").attr("class", "originalBox");
                $("#css").attr("class", "clickedBox");
            });
            $("#javascript").click(() => {
                $("div").attr("class", "originalBox");
                $("#javascript").attr("class", "clickedBox");
            });
        });
    </script>

    
    <div class="box" id="html">html</div>
    <div class="box" id="css">css</div>
    <div class="box" id="javascript">javascript</div>

</body>
</html>