<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        div {
            display: inline-block;
            height: 40px;
            border: 3px rebeccapurple solid
                /* inline-block은 박스형태의 컨텐츠를 작성하는 공간 */
                /* inline은 컨텐츠 크기만큼 컨텐츠를 작성하는 공간(높이 지정 안됨)*/
        }

        span {
            display: block;
            /* 박스 형태의 공간 */
        }

        div.div1 {
            background-color: pink;
            margin: 0;
            padding: 0;
            display: inline;
            position: relative;
            left: 100px;
            top: 30px;
        }

        div.div2 {
            display: inline-block;
            position: fixed;
            top: 100;
            right: 30%;
        }
    </style>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div>div</div>
    <span>span</span>
    <header>header</header>
    <footer>footer</footer>
</body>

</html>