<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
        }

        .div1 {
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 0px;
            width: 300px;
            height: 100px;
            background-color: aquamarine;
            text-align: center;
            line-height: 100px;
        }

        .div2 {
            display: inline-block;
            position: absolute;
            left: 310px;
            top: 0px;
            width: 100px;
            height: 250px;
            background-color: royalblue;
            text-align: center;
            line-height: 250px;
        }

        .div3 {
            display: inline-block;
            position: absolute;
            left: 110px;
            top: 250px;
            width: 300px;
            height: 100px;
            background-color: pink;
            text-align: center;
            line-height: 100px;
        }

        .div4 {
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 100px;
            width: 100px;
            height: 250px;
            background-color: lightgoldenrodyellow;
            text-align: center;
            line-height: 250px;
        }

        .divimg {
            display: inline-block;
            position: absolute;
            left: 110px;
            top: 100px;
            width: 50px;
            height: 250px;
            text-align: center;
        }

        .container {
            width: 400px;
            height: 350px;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="divimg"> <img
                src="http://file3.instiz.net/data/cached_img/upload/2020/04/19/19/4f954761738fb84092afb034cddd8fdf.png"
                alt="딸기" width="200" height="150"></div>
    </div>
</body>

</html>