<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX5 - 영화 정보</title>
    <!-- jQuery 사용 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<!-- 페이지 배경색 지정 -->

<body style="background-color: rgb(62, 76, 80)">

    <script>
        $(function () {
            movieList();
        })
        // 영화 정보 가져오기
        function movieDetails(movieID) {
            window.location.href = `movie_comments.html?id=${movieID}`;
        }

        // 영화 포스터 페이지
        function movieList() {
            // 영화 list jason data 링크
            fetch('https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1')
                // json data 받기
                .then(response => response.json())
                .then(jsonArray => {
                    // 받은 json data에서, "results"의 전체 데이터 확인 (forEach로 반복)
                    jsonArray.results.forEach((movieData, index) => {
                        // #movieList의 results 데이터 중, title과 poster이미지 받기
                        // 클릭하면 영화 정보를 보여주기
                        $('#movieList').append(`<div id="movieTemplate" onclick="movieDetails(${movieData.id})">
                                                    <img id="poster" src="https://image.tmdb.org/t/p/w500${movieData.poster_path}" alt="Error">
                                                    <div id="title">[${movieData.title}]</div>
                                                </div>`);

                    });
                });
        };
    </script>
    <!-- 스타일 지정 -->
    <style>
        #movieTemplate {
            display: inline-block;
            box-shadow: 0 4px 20px 0 rgb(27, 27, 27);
            width: 380px;
            height: 520px;
            border-radius: 10px;
            text-align: center;
            padding: 1%;
            margin: 1.5%;
            background-color: white;
        }

        #poster {
            width: 100%;
            height: 95%;
            border-radius: 10px;
        }

        #title {
            color: rgb(11, 12, 11);
            text-align: center;
            font-size: 25px;

        }
    </style>
    <div id="movieList"></div>
</body>

</html>