<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p.dotted {
            border-style: dotted;
            border-color: olivedrab;
            border-width: medium;
        }

        p.dashed {
            border-style: dashed;
            border-color: olivedrab;
            border-width: medium;
        }

        p.solid {
            border-style: solid;
            border-color: olivedrab;
            border-width: medium;
        }

        p.double {
            border-style: double;
            border-color: olivedrab;
            border-width: medium;
        }

        p.groove {
            border-style: groove;
            border-color: olivedrab;
            border-width: medium;
        }

        p.ridge {
            border-style: ridge;
            border-color: olivedrab;
            border-width: medium;
        }

        p.inset {
            border-style: inset;
            border-color: olivedrab;
            border-width: medium;
        }

        p.outset {
            border-style: outset;
            border-color: olivedrab;
            border-width: medium;
        }
    </style>
</head>

<body>
    <h3>The border-style Property</h3>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
</body>

</html>