<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .header {
            font-size: 20px;
            background-color: rgb(56, 79, 155);
            color: white;
            width: 250px;
            padding: 10px;
        }

        .content {
            font-size: 20px;
            padding: 10px;
            background-color: rgb(225, 225, 231);
            width: 250px;
            text-align: left;
        }

        .text {
            font-size: 20px;
            background-color: white;
            margin: 10px;
        }

        .container {
            width: 200px;
        }
    </style>

    <div class="container">
        <div class="header">
            김시현님, 안녕하세요?
        </div>
        <div class="content">
            페이스북 색감 따라하기
            <div class="text">
                <b>박지성</b> SBS에서 월드컵보세요!
            </div>
            <div class="text">
                <b>안정환</b> MBC죠..
            </div>
            <div class="text">
                <b>이영표</b> KBS는 수신료의 가치를..
            </div>
        </div>
    </div>
</body>

</html>