<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            font-size: 25px;
        }

        .flex-item-left {
            background-color: #f1f1f1;
            flex: 70%;
        }

        .flex-item-right {
            background-color: #f1f1f1;
            flex: 5%;
        }

        /* Responsive layout - makes a one column-layout instead of a two-column layout */
        @media (max-width: 800px) {

            .flex-item-right,
            .flex-item-left {
                flex: 100%;
            }
        }

        .container {
            position: flex;
            text-align: center;
            color: white;
            top: 10px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: larger;
        }

        .centered1 {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: larger;
        }


        .button1 {
            padding: 8px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item-left">★</div>
        <div class="flex-item-right">home</div>
        <div class="flex-item-right">about</div>
        <div class="flex-item-right">projects</div>
        <div class="flex-item-right">contact</div>
    </div>
    <div class="container">
        <img src="https://i.pinimg.com/736x/f6/5f/4f/f65f4f3e8538c109fb9a44c8cc23c258.jpg" alt="space"
            style="width:100%;">
        <div class="centered">안녕하세요, 제 이름은 <b style="color:palegreen;">김시현</b>입니다<br>저는 개발자를 꿈꾸는 학생입니다
        </div>
        <div class="centered1">
            <div class="button1"><a href="https://github.com/sihyn" target="_blank" style="color:white; ">View my
                    Work ></a></button>
            </div>
        </div>

</body>

</html>