<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        main {
            width: 100%;
            height: 100%;
            background-image: url('https://www.nlspacecampus.eu/cache/3/1920x1080/mob-shutterstock-481251031-20210610135721_1920x1080.jpg');
        }

        .text {
            color: white;
            font-size: 30px;
        }

        span {
            color: aqua;
        }

        .center {
            text-align: center;
            vertical-align: middle;
            padding-top: 300px;
        }

        header {
            background-color: rgb(37, 37, 37);
            color: white;
            height: 51.5px;
        }

        a {
            color: white;
            text-decoration: none;
            padding: 0 10px;
        }

        h1,
        nav,
        li,
        ul {
            display: inline-block;
        }

        .align-right {
            display: inline-block;
            position: absolute;
            right: 0;
            margin-right: 10px;
        }

        .title {
            display: inline;
            line-height: 51.5px;
            padding: 20px;
        }

        .my_button {
            border: 2px white solid;
            background-color: transparent;
            color: white;
            padding: 10px;
        }
    </style>

    <header>
        <div class="title">★</div>
        <div class="align-right">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="center">
            <p class="text">안녕하세요. 제 이름은 <span>김시현</span>입니다.<br>저는 개발자입니다</p>
            <input class="my_button" type="button" value="View my work =>">
        </div>
    </main>
</body>

</html>